<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>ch6-3-1三欄式版面(fixed-fixed-fixed)</title>
<meta charset="utf-8">
<style>
    *{
        margin:0px;
        font-size:40px;
    }
    #all{
        width:800px;
        margin:0px auto;
    }
    header{
        height:100px;
        background-color:red;
    }
    #wrapper{
        float:left;
        width:680px;
    }
    #leftside{
        float:left;
        width:120px;
        background-color:blue;
    }
    main{
        float:right;
        width:560px;
        background-color:green;
    }
    #rightside{
        float:right;
        width:120px;
        background-color:blue;
    }
    footer{
        clear:both;
        height:100px;
        background-color:yellow;
    }
</style>
</head>
<body>
    <div id="all">
    <header>
    </header>
        <div id="wrapper">
        <div id ="leftside">框度120px，這裡是left</div>
            <main>寬度560px，這裡是main</main>
        </div>
        <div id ="rightside">寬度120px，這裡是right</div>
        <footer>這裡是footer</footer>
    </div>
</body>
</html>